Cameca.CustomAnalysis.Utilities/Controls/EditNameDialogView.xaml

<UserControl x:Class="Cameca.CustomAnalysis.Utilities.Controls.EditNameDialogView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cameca.CustomAnalysis.Utilities.Controls"
             xmlns:dialogs="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:EditNameDialogViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="EditNameDialogView_OnLoaded">
    <dialogs:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Title" Value="{Binding Title}" />
            <Setter Property="dialogs:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="ToolWindow" />
        </Style>
    </dialogs:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="150" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="{Binding NameLabel}"
                   Margin="0 0 5 0" />
            <TextBox Grid.Column="1"
                     x:Name="NameTextBox"
                     AcceptsReturn="False"
                     Text="{Binding Name}" />
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="SharedButtonGroup" />
                <ColumnDefinition SharedSizeGroup="SharedButtonGroup" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="{Binding OkButtonCaption}"
                    IsDefault="True"
                    Command="{Binding OkCommand}"
                    Margin="5" />
            <Button Grid.Column="1"
                    Content="{Binding CancelButtonCaption}"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    Margin="5" />
        </Grid>
    </Grid>
</UserControl>
